RACK_ENV=development

DEMO_APP_NAME=Sinatra Template

BOX_CLIENT_ID=wmylqb0ul2u0jvhqgoy60r2o9tdoztvj
BOX_CLIENT_SECRET=4XULrwbQuwjMs5WctfFGi6aqP6WtQb3s
BOX_ENTERPRISE_ID=615193
JWT_SECRET_KEY_PASSWORD=demo1234

#heroku config:add JWT_SECRET_KEY="$(cat jwt/private_key.pem)" --app platform-demo-sinatra-template
JWT_SECRET_KEY=

SESSION_KEY=lhwelrlksdflkjsdlkfjlsdjflksdj

AUTH0_CALLBACK=http://localhost:9393/auth0/callback
AUTH0_DOMAIN=platform-demo-sinatra-template.auth0.com
AUTH0_CLIENT_ID=VaSfetcgp9KQew7ylcvxmv0EEkJcmXcd
AUTH0_CLIENT_SECRET=wFzonPSEJflKmoEN3YT1bbPADy2agtJMWAyhlFc47qFvU4r-_tFnr_DnkpG5aR8A

MEMCACHIER_SERVERS=mc4.dev.ec2.memcachier.com:11211
MEMCACHIER_USERNAME=e586aa
MEMCACHIER_PASSWORD=50a4ebbe47