RACK_ENV=development

DEMO_APP_NAME=Sinatra Template

BOX_CLIENT_ID=wmylqb0ul2u0jvhqgoy60r2o9tdoztvj
BOX_CLIENT_SECRET=4XULrwbQuwjMs5WctfFGi6aqP6WtQb3s
BOX_ENTERPRISE_ID=615193
JWT_SECRET_KEY_PATH=jwt/private_key.pem
JWT_SECRET_KEY_PASSWORD=demo1234

SESSION_KEY=lhwelrlksdflkjsdlkfjlsdjflksdj

AUTH0_CALLBACK=http://localhost:9393/auth0/callback

MEMCACHIER_SERVERS=mc4.dev.ec2.memcachier.com:11211
MEMCACHIER_USERNAME=e586aa
MEMCACHIER_PASSWORD=50a4ebbe47