RACK_ENV=development
BOX_DEVELOPER_TOKEN=CghPwkLfbwP9rFkHEfNn18bVsj1eED2P
SESSION_SECRET=3e5d4e2a6adcce30fdf38a6ffe7bb9a4d8027c2a

MEMCACHIER_SERVERS=mc4.dev.ec2.memcachier.com:11211
MEMCACHIER_USERNAME=e586aa
MEMCACHIER_PASSWORD=50a4ebbe47